module "sg_application" {
  source  = "terraform-aws-modules/security-group/aws"
  version = "4.17.1"

  name        = "${var.owner}-${var.project_name}-sg-application"
  description = "Allow HTTP (8080, 8000) and App(3000) from trusted IPs"
  vpc_id      = aws_vpc.main.id
  tags        = local.tags

  ingress_cidr_blocks = concat(var.netskope_ips, ["${var.my_ip_address}/32"])

  ingress_with_cidr_blocks = [
    {
      from_port   = 8080
      to_port     = 8080
      protocol    = "tcp"
      description = "Allow HTTP on 8080 from trusted IPs"
    },
    {
      from_port   = 8000
      to_port     = 8000
      protocol    = "tcp"
      description = "Allow HTTP on 8000 from trusted IPs"
    },
    {
      from_port   = 3000
      to_port     = 3000
      protocol    = "tcp"
      description = "Allow application port 3000 from trusted IPs"
    },
  ]
# NEW: allow CockroachDB PrivateLink (port 26257) from any host in this SG
  ingress_with_source_security_group_id = [
    {
      from_port                = 26257
      to_port                  = 26257
      protocol                 = "tcp"
      source_security_group_id = module.sg_application.security_group_id
      description              = "Allow CRDB SQL (26257) from app hosts"
    }
  ]

  egress_rules = ["all-all"]
}
module "security_group_intra" {
  source  = "terraform-aws-modules/security-group/aws"
  version = "4.17.1"

  name        = "${var.owner}-${var.project_name}-sg-intra"
  description = "Allow intra VPC communication on HTTP+CRDB ports"
  vpc_id      = aws_vpc.main.id
  tags        = local.tags

  # Allow any host in the VPC (including NLB nodes) to talk to our CRDB on
  # 26257 (SQL) and 8080 (HTTP health UI).
  ingress_cidr_blocks = [ var.cidr ]

  ingress_with_cidr_blocks = [
    {
      from_port   = 26257
      to_port     = 26257
      protocol    = "tcp"
      description = "Allow SQL (26257) from within VPC"
    },
    {
      from_port   = 8080
      to_port     = 8080
      protocol    = "tcp"
      description = "Allow HTTP (8080) from within VPC"
    },
  ]

  egress_rules = ["all-all"]
}
module "sg_kafka" {
  source  = "terraform-aws-modules/security-group/aws"
  version = "4.17.1"

  name        = "${var.owner}-${var.project_name}-sg-kafka"
  description = "Allow Kafka  and Confluent C3  from trusted IPs"
  vpc_id      = aws_vpc.main.id
  tags        = local.tags

  ingress_cidr_blocks = concat(var.netskope_ips, ["${var.my_ip_address}/32"])

  ingress_with_cidr_blocks = [
    {
      # Kafka broker + Connect share contiguous ports 8082–8083 
      from_port   = 8082
      to_port     = 8083
      protocol    = "tcp"
      description = "Allow Kafka  from trusted IPs"
    },
    {
      from_port   = 9021
      to_port     = 9021
      protocol    = "tcp"
      description = "Allow Confluent Control Center 9021"
    },
  ]

  egress_rules = ["all-all"]
}


module "sg_management" {
  source  = "terraform-aws-modules/security-group/aws"
  version = "4.17.1"

  name        = "${var.owner}-${var.project_name}-sg-management"
  description = "Allow SSH and RDP from trusted IPs"
  vpc_id      = aws_vpc.main.id
  tags        = local.tags

  ingress_cidr_blocks = concat(var.netskope_ips, ["${var.my_ip_address}/32"])

  ingress_with_cidr_blocks = [
    {
      rule        = "ssh-tcp"
      description = "Allow SSH from trusted IPs"
    },
    {
      from_port   = 3389
      to_port     = 3389
      protocol    = "tcp"
      description = "Allow RDP TCP"
    },
    {
      from_port   = 3389
      to_port     = 3389
      protocol    = "udp"
      description = "Allow RDP UDP"
    },
  ]

  egress_rules = ["all-all"]
}

