[defaults]
host_key_checking = False
interpreter_python = /usr/bin/python3
timeout = 60
retry_files_enabled = False

[ssh_connection]
ssh_executable = /opt/homebrew/bin/ssh
ssh_args = -o ControlMaster=auto \
           -o ControlPersist=60s \
           -o ConnectTimeout=60 \
           -o ServerAliveInterval=30 \
           -o ServerAliveCountMax=4 \
           -o UserKnownHostsFile=/dev/null \
           -o IdentitiesOnly=yes \
           -o AddKeysToAgent=no
